<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.yellowfin.installer</groupId>
<artifactId>daily-installer</artifactId>
<version>0.0.1-SNAPSHOT</version>
<dependencies>


<!-- <dependency> <groupId>org.seleniumhq.selenium</groupId> <artifactId>selenium-java</artifactId> 
<version>2.53.1</version> </dependency> <dependency> <groupId>org.seleniumhq.selenium</groupId> 
<artifactId>selenium-firefox-driver</artifactId> <version>3.0.1</version> 
</dependency> <dependency> <groupId>org.seleniumhq.selenium</groupId> <artifactId>selenium-chrome-driver</artifactId> 
<version>2.53.1</version> </dependency> -->
<!-- Yellowfin webservice jar -->



<dependency>
<groupId>com.yellowfin.ws</groupId>
<artifactId>yellowfin</artifactId>
<version>1.0</version>
<scope>system</scope>
<systemPath>C:/lib/yfws-20170818.jar</systemPath>
</dependency>
<!-- JAXRPC -->
<dependency>
<groupId>com.yellowfin.jaxrpc</groupId>
<artifactId>yellowfin</artifactId>
<version>1.0</version>
<scope>system</scope>
<systemPath>C:/lib/jaxrpc.jar</systemPath>
</dependency>
<!-- log 4j -->

<!-- AXIS -->
<dependency>
<groupId>com.yellowfin.axis</groupId>
<artifactId>yellowfin</artifactId>
<version>1.0</version>
<scope>system</scope>
<systemPath>C:/lib/axis.jar</systemPath>
</dependency>
<!-- APACHE DISCOVERY -->
<dependency>
<groupId>org.apache.discovery</groupId>
<artifactId>poi</artifactId>
<version>1.0</version>
<scope>system</scope>
<systemPath>C:/lib/commons-discovery.jar</systemPath>
</dependency>
<!-- xerces -->
<dependency>
<groupId>org.apache.xerces</groupId>
<artifactId>xml</artifactId>
<version>1.0</version>
<scope>system</scope>
<systemPath>C:/lib/xercesImpl-2.11.0.jar</systemPath>
</dependency>
<!-- WSDL -->
<dependency>
<groupId>org.apache.WSDL</groupId>
<artifactId>wsdl</artifactId>
<version>1.0</version>
<scope>system</scope>
<systemPath>C:/lib/wsdl4j-1.6.3.jar</systemPath>
</dependency>
<!-- xml - api -->
<dependency>
<groupId>org.apache.xml-api</groupId>
<artifactId>xml</artifactId>
<version>1.0</version>
<scope>system</scope>
<systemPath>C:/lib/xml-apis-ext.jar</systemPath>
</dependency>
<dependency>
<groupId>net.sourceforge.javacsv</groupId>
<artifactId>javacsv</artifactId>
<version>2.0</version>
</dependency>

<!-- Yellowfin WS end -->

<!-- selenium server -->
<dependency>
<groupId>org.seleniumhq.selenium</groupId>
<artifactId>selenium-server</artifactId>
<version>3.0.1</version>
</dependency>

<!--fire fox driver -->
<dependency>
<groupId>org.seleniumhq.selenium</groupId>
<artifactId>selenium-firefox-driver</artifactId>
<version>2.53.1</version>
</dependency>


<!-- chrome driver -->
<dependency>
<groupId>org.seleniumhq.selenium</groupId>
<artifactId>selenium-chrome-driver</artifactId>
<version>3.3.1</version>
</dependency>


<dependency>
<groupId>xml-apis</groupId>
<artifactId>xml-apis</artifactId>
<version>1.4.01</version>
</dependency>

<!-- https://mvnrepository.com/artifact/log4j/log4j -->
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>


<dependency>
<groupId>org.testng</groupId>
<artifactId>testng</artifactId>
<version>6.14.2</version>
 <scope>compile</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
<groupId>org.apache.commons</groupId>
<artifactId>commons-lang3</artifactId>
<version>3.0</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
<groupId>org.apache.poi</groupId>
<artifactId>poi-ooxml</artifactId>
<version>3.9</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
<dependency>
<groupId>org.apache.httpcomponents</groupId>
<artifactId>httpcore</artifactId>
<version>4.4.5</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
<dependency>
<groupId>org.apache.commons</groupId>
<artifactId>commons-io</artifactId>
<version>1.3.2</version>
</dependency>


<!-- https://mvnrepository.com/artifact/com.assertthat/selenium-shutterbug -->
<dependency>
<groupId>com.assertthat</groupId>
<artifactId>selenium-shutterbug</artifactId>
<version>0.2</version>
</dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.7.0</version>
      <type>maven-plugin</type>
    </dependency>

<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-failsafe-plugin -->
<dependency>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-failsafe-plugin</artifactId>
  <version>2.21.0</version>
  <type>maven-plugin</type>
</dependency>

<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
<dependency>
<groupId>commons-net</groupId>
<artifactId>commons-net</artifactId>
<version>3.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>

<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>3.0.0</version>
</dependency>

<dependency>
<groupId>org.apache.poi</groupId>
<artifactId>poi</artifactId>
<version>3.13</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin -->
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <version>3.0.1</version>
</dependency>

<dependency>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>2.21.0</version>
  <type>maven-plugin</type>
</dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-help-plugin</artifactId>
      <version>3.0.1</version>
      <type>maven-plugin</type>
    </dependency>

</dependencies>


<build>
 <defaultGoal>test</defaultGoal>
 <pluginManagement>
<plugins>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.7.0</version>
<configuration>
<source>8</source>
<target>8</target>
<fork>true</fork>
<executable>C:\Program Files\Java\jdk1.8.0_91\bin\javac.exe</executable>
</configuration>
</plugin>
 
 <plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-failsafe-plugin</artifactId>
     <executions>
         <execution>
             <goals>
                 <goal>integration-test</goal>
                 <goal>verify</goal>
             </goals>
         <id>jar</id>
         </execution>
     </executions>
	<configuration>
		<suiteXmlFiles>
			<suiteXmlFile>
		         	src/test/resources/testng.xml
			</suiteXmlFile>
		</suiteXmlFiles>
	</configuration>
		
     
     </plugin>
   
</plugins>
</pluginManagement>
</build>


</project>