url = http://10.10.10.14:8083/
username = admin@yellowfin.com.au
password = test

username1 = bobby.chodagam@yellowfin.bi
password1 = test

username3 = edward.thomas@yellowfin.bi
password3 = test


username2 = deepak.narayan@yellowfin.bi
password2 = test

browser = chrome



